APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost
APP_NAME="GTraderDocker"

TIMEZONE=Europe/London
TRAINING_MANAGER_SLOTS=4
TRAINING_MANAGER_PHP_COMMAND="/usr/bin/ionice -c 3 /usr/bin/nice -n 19 /usr/bin/php"
MAX_USERS=1
ALLOW_PASSWORD_RESETS=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gtrader
DB_USERNAME=gtrader
DB_PASSWORD=gtrader

LOG_CHANNEL=single
SESSION_COOKIE="GTraderSession"
SESSION_DOMAIN=
